[GENERATED OBJECT FILE]
b__simulator.o
[PROJECT FILES]
C:\Users\Bartek\Desktop\adafolder\jezyki-programowania-2024\ada\simulator.gpr
20241009190704 1a0390a323a5e43169324ab8f737d853
[BOUND OBJECT FILES]
C:\Users\Bartek\Desktop\adafolder\jezyki-programowania-2024\ada\obj\simulator.o
[GENERATED SOURCE FILES]
b__simulator.ads
b__simulator.adb
b__simulator.ali
[RESULTING OPTIONS]
-LC:\Users\Bartek\Desktop\adafolder\jezyki-programowania-2024\ada\obj\
-LC:\Users\Bartek\Desktop\adafolder\jezyki-programowania-2024\ada\obj\
-LC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/adalib/
-static
-static-libgcc
C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/adalib/libgnarl.a
C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
